In [ ]:
import numpy as np
import pandas as pd
from matplotlib import pyplot

df = pd.read_excel("resultados_mega.xlsx")

df.head()

   Conc.        Data  n1  n2  n3  n4  n5  n6  Gan.  Prêmio    Apostas
0   2911  06/09/2025  54  59  32  56  23  27     0     NaN  9881794.0
1   2910  04/09/2025  11  28  15  29   4   3     0     NaN  7528956.0
2   2909  02/09/2025  21  31  53  58  41   8     0     NaN  6454893.0
3   2908  30/08/2025  37  38  20  36  50  35     0     NaN  6862741.0
4   2907  28/08/2025  30  52  33  42  56  44     0     NaN  4524636.0